[gd_scene load_steps=5 format=3 uid="uid://f0v5uruhacmp"]

[ext_resource type="Script" uid="uid://m6c8dpymdopv" path="res://src/scripts/win_lose.gd" id="1_7ijsn"]

[sub_resource type="LabelSettings" id="LabelSettings_jrjj4"]
font_size = 50
font_color = Color(0.021434637, 0.021434635, 0.021434633, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pxpl3"]
font_size = 50
font_color = Color(0.038397167, 0.038397167, 0.03839716, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nppv5"]
font_size = 50
font_color = Color(0.0056611504, 0.0056611514, 0.00566115, 1)

[node name="WinLose" type="Node2D"]
script = ExtResource("1_7ijsn")

[node name="Background" type="ColorRect" parent="."]
offset_left = -53.0
offset_top = -31.0
offset_right = 1213.0
offset_bottom = 709.0

[node name="LabelHits" type="Label" parent="."]
offset_left = 534.0
offset_top = 210.0
offset_right = 574.0
offset_bottom = 233.0
text = "0"
label_settings = SubResource("LabelSettings_jrjj4")

[node name="LabelMisses" type="Label" parent="."]
offset_left = 536.0
offset_top = 329.0
offset_right = 576.0
offset_bottom = 398.0
text = "0"
label_settings = SubResource("LabelSettings_pxpl3")

[node name="TItulo" type="Label" parent="."]
offset_left = 458.0
offset_top = 92.0
offset_right = 616.0
offset_bottom = 161.0
text = "SCORE"
label_settings = SubResource("LabelSettings_nppv5")

[node name="ux" type="Node2D" parent="."]

[node name="PLAY" type="Button" parent="ux"]
offset_left = 346.99997
offset_top = 410.99997
offset_right = 496.296
offset_bottom = 494.62906
rotation = 0.41824684
theme_override_font_sizes/font_size = 50
text = "PLAY"

[node name="CREDITS" type="Button" parent="ux"]
offset_left = 597.00006
offset_top = 524.0
offset_right = 754.583
offset_bottom = 608.6608
rotation = -0.42198706
theme_override_font_sizes/font_size = 50
text = "Credits
"

[connection signal="pressed" from="ux/PLAY" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ux/CREDITS" to="." method="_on_credits_pressed"]
